<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EasyActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="24dp"

        android:background="@drawable/testingshadow"
        android:src="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    " />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/testingshadow"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:text="Button"

        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:id="@+id/exit"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/testingshadow"
        android:src="@drawable/ic_baseline_exit_to_app_24"

        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/help"
        app:layout_constraintTop_toTopOf="@+id/help" />e

    <TextView
        android:id="@+id/timerlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="Timer : "
        android:textColor="#FF8F00"
        android:textSize="20sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/alegreya_sc_bold"

        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/timerlabel"
        app:layout_constraintStart_toEndOf="@+id/timerlabel"
        app:layout_constraintTop_toTopOf="@+id/timerlabel" />

    <TextView
        android:id="@+id/scorelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="score : "
        android:textColor="#FF8F00"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:fontFamily="@font/alegreya_sc_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorelabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scorelabel" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/alegreya_sc_bold"
        android:text="Level : Easy "
        android:textColor="#FF8F00"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"

        android:fontFamily="@font/alegreya_sc_bold"
        android:textSize="25sp"
        android:text=""
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:fontFamily="@font/alegreya_sc_bold"
        android:textSize="25sp"
        android:text=""
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:fontFamily="@font/alegreya_sc_bold"
        android:textSize="25sp"
        android:text=""
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:fontFamily="@font/alegreya_sc_bold"
        android:textSize="25sp"
        android:text=""
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:fontFamily="@font/alegreya_sc_bold"
        android:textSize="25sp"
        android:text=""
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/block1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fontFamily="@font/alegreya_sc_bold"

        android:text="o"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/block2"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.81" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/block2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:background="@drawable/background"
        android:fontFamily="@font/alegreya_sc_bold"
        android:text="a"

        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/block4"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/block1"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/block3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"

        android:fontFamily="@font/alegreya_sc_bold"
        android:text="e"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/block4"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/block4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"

        android:fontFamily="@font/alegreya_sc_bold"
        android:text="c"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toEndOf="@+id/block5"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/block1"
        app:layout_constraintTop_toBottomOf="@+id/block1"
        app:layout_constraintVertical_bias="0.32" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/block5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fontFamily="@font/alegreya_sc_bold"

        android:text="n"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/block4"
        app:layout_constraintEnd_toEndOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/block3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

</androidx.constraintlayout.widget.ConstraintLayout>